 CourseworkBase

 Timestamp is 52fd29d7 (Thu Feb 13 20:23:51 2014)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001758H .text                   CODE
 0001:00001760 0000109dH .text$di                CODE
 0001:00002800 000091c6H .text$mn                CODE
 0001:0000b9d0 000011e7H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCU                DATA
 0002:0000030c 00000104H .CRT$XCZ                DATA
 0002:00000410 00000104H .CRT$XIA                DATA
 0002:00000514 00000104H .CRT$XIAA               DATA
 0002:00000618 00000109H .CRT$XIC                DATA
 0002:00000724 00000104H .CRT$XIY                DATA
 0002:00000828 00000104H .CRT$XIZ                DATA
 0002:00000930 000005deH .rdata                  DATA
 0002:00000f10 0000018bH .rdata$debug            DATA
 0002:0000109c 00000326H .rdata$r                DATA
 0002:000013d0 00000130H .rdata$sxdata           DATA
 0002:00001500 00000104H .rtc$IAA                DATA
 0002:00001604 00000104H .rtc$IZZ                DATA
 0002:00001708 00000104H .rtc$TAA                DATA
 0002:0000180c 00000104H .rtc$TZZ                DATA
 0002:00001910 000003b9H .xdata$x                DATA
 0002:00001cc9 00000000H .edata                  DATA
 0003:00000000 00000139H .data                   DATA
 0003:0000013c 000001c4H .data$r                 DATA
 0003:00000300 000003adH .bss                    DATA
 0004:00000000 000002b4H .idata$5                DATA
 0004:000002b4 00000078H .idata$2                DATA
 0004:0000032c 00000014H .idata$3                DATA
 0004:00000340 000002b4H .idata$4                DATA
 0004:000005f4 0000074aH .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:0000000a       ___safe_se_handler_count   0000000a     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:000006c0       _main                      004016c0 f   sdlmain:SDL_win32_main.obj
 0001:000007c0       _WinMain@16                004017c0 f   sdlmain:SDL_win32_main.obj
 0001:00002800       ??1MyProjectMain@@UAE@XZ   00403800 f i mainfunction.obj
 0001:0000281c       __except1                  0040381c f   MSVCRT:MSVCR120.dll
 0001:00002822       _SDL_Flip                  00403822 f   sdl:SDL.dll
 0001:00002830       ?setStartupPath@MyProjectMain@@QAEXPBD@Z 00403830 f i mainfunction.obj
 0001:00002850       _hypot                     00403850 f i mainfunction.obj
 0001:00002900       ?setSpeed@Terrain@@QAEXN@Z 00403900 f i MyProjectMain.obj
 0001:000029a0       ??$GetAngle@N@@YANNNNN@Z   004039a0 f i BaseEngine.obj
 0001:00002a60       ??$Swap@H@@YAXAAH0@Z       00403a60 f i BaseEngine.obj
 0001:00002aa0       ??$Swap@N@@YAXAAN0@Z       00403aa0 f i BaseEngine.obj
 0001:00002af0       ??0BaseEngine@@QAE@H@Z     00403af0 f   BaseEngine.obj
 0001:00002c40       ?setColour@Terrain@@QAEXI@Z 00403c40 f i MyProjectMain.obj
 0001:00002c90       ??1BaseEngine@@UAE@XZ      00403c90 f   BaseEngine.obj
 0001:00002d30       ??_EBaseEngine@@UAEPAXI@Z  00403d30 f i BaseEngine.obj
 0001:00002d30       ??_GBaseEngine@@UAEPAXI@Z  00403d30 f i BaseEngine.obj
 0001:00002d80       ?CleanUp@BaseEngine@@UAEXXZ 00403d80 f   BaseEngine.obj
 0001:00002da0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403da0 f   BaseEngine.obj
 0001:00002e90       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403e90 f   BaseEngine.obj
 0001:00002f80       ?Deinitialise@BaseEngine@@QAEXXZ 00403f80 f   BaseEngine.obj
 0001:00002fd0       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403fd0 f   BaseEngine.obj
 0001:000030b0       ?DrawChanges@BaseEngine@@UAEXXZ 004040b0 f   BaseEngine.obj
 0001:00003100       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00404100 f   BaseEngine.obj
 0001:00003190       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00404190 f   BaseEngine.obj
 0001:00003490       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00404490 f   BaseEngine.obj
 0001:00003640       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404640 f   BaseEngine.obj
 0001:00003810       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00404810 f   BaseEngine.obj
 0001:00003fe0       ?Draw@Terrain@@UAEXXZ      00404fe0 f   Terrain.obj
 0001:000041d0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004051d0 f   BaseEngine.obj
 0001:000042a0       ?DrawScreen@BaseEngine@@UAEXXZ 004052a0 f   BaseEngine.obj
 0001:000042f0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004052f0 f   BaseEngine.obj
 0001:00004480       ?DrawStrings@BaseEngine@@UAEXXZ 00405480 f   BaseEngine.obj
 0001:000044a0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 004054a0 f   BaseEngine.obj
 0001:000048c0       _SDL_main                  004058c0 f   mainfunction.obj
 0001:000049d0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004059d0 f   BaseEngine.obj
 0001:00004cf0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405cf0 f   BaseEngine.obj
 0001:00005080       ?FillBackground@BaseEngine@@UAEXI@Z 00406080 f   BaseEngine.obj
 0001:000050f0       ?GameAction@BaseEngine@@UAEXXZ 004060f0 f   BaseEngine.obj
 0001:00005150       ?GameInit@BaseEngine@@UAEHXZ 00406150 f   BaseEngine.obj
 0001:00005190       ?GameRender@BaseEngine@@UAEXXZ 00406190 f   BaseEngine.obj
 0001:000053c0       ?GetColour@BaseEngine@@QAEIH@Z 004063c0 f   BaseEngine.obj
 0001:00005690       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00406690 f   BaseEngine.obj
 0001:000056d0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 004066d0 f i BaseEngine.obj
 0001:000056f0       ?GetModifiedTime@BaseEngine@@UAEHXZ 004066f0 f i BaseEngine.obj
 0001:00005710       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00406710 f   BaseEngine.obj
 0001:00005780       ?GetTime@BaseEngine@@QAEHXZ 00406780 f i BaseEngine.obj
 0001:000057a0       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 004067a0 f   BaseEngine.obj
 0001:00005830       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00406830 f   BaseEngine.obj
 0001:00005a80       ?InitialiseObjects@BaseEngine@@UAEHXZ 00406a80 f   BaseEngine.obj
 0001:00005ab0       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00406ab0 f   BaseEngine.obj
 0001:00005b00       ?KeyDown@BaseEngine@@UAEXH@Z 00406b00 f   BaseEngine.obj
 0001:00005b20       ?KeyUp@BaseEngine@@UAEXH@Z 00406b20 f   BaseEngine.obj
 0001:00005b40       ?MainLoop@BaseEngine@@QAEHXZ 00406b40 f   BaseEngine.obj
 0001:00005d90       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406d90 f   BaseEngine.obj
 0001:00005db0       ?MouseMoved@BaseEngine@@UAEXHH@Z 00406db0 f   BaseEngine.obj
 0001:00005dd0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00406dd0 f   BaseEngine.obj
 0001:00005df0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00406df0 f i BaseEngine.obj
 0001:00005e70       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00406e70 f i BaseEngine.obj
 0001:00005ea0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00406ea0 f   BaseEngine.obj
 0001:00005ed0       ?TimeToAct@BaseEngine@@QAE_NXZ 00406ed0 f i BaseEngine.obj
 0001:00005f20       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00406f20 f   BaseEngine.obj
 0001:00005fb0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00406fb0 f   BaseEngine.obj
 0001:00006050       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407050 f   DisplayableObject.obj
 0001:000060f0       ??1DisplayableObject@@UAE@XZ 004070f0 f   DisplayableObject.obj
 0001:00006120       ??_GDisplayableObject@@UAEPAXI@Z 00407120 f i DisplayableObject.obj
 0001:00006120       ??_EDisplayableObject@@UAEPAXI@Z 00407120 f i DisplayableObject.obj
 0001:00006170       ?DoUpdate@DisplayableObject@@UAEXH@Z 00407170 f   DisplayableObject.obj
 0001:00006190       ?Draw@DisplayableObject@@UAEXXZ 00407190 f   DisplayableObject.obj
 0001:00006250       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00407250 f   DisplayableObject.obj
 0001:000062b0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004072b0 f   DisplayableObject.obj
 0001:00006310       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407310 f i DisplayableObject.obj
 0001:00006350       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00407350 f   DisplayableObject.obj
 0001:000064c0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004074c0 f i FontManager.obj
 0001:00006580       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 00407580 f i FontManager.obj
 0001:00006600       ??0FontManager@@QAE@XZ     00407600 f   FontManager.obj
 0001:00006690       ??1Font@@QAE@XZ            00407690 f i FontManager.obj
 0001:00006710       ??1FontManager@@QAE@XZ     00407710 f   FontManager.obj
 0001:000067b0       ??_GFont@@QAEPAXI@Z        004077b0 f i FontManager.obj
 0001:00006800       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00407800 f   FontManager.obj
 0001:00006a80       ?LoadFonts@FontManager@@QAEXXZ 00407a80 f   FontManager.obj
 0001:00006b10       ?DeinitImage@@YAXXZ        00407b10 f   JPGImage.obj
 0001:00006b30       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00407b30 f i JPGImage.obj
 0001:00006bb0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00407bb0 f i JPGImage.obj
 0001:00006c30       ?InitImage@@YAXXZ          00407c30 f   JPGImage.obj
 0001:00006c50       ?LoadImage@ImageData@@QAE_NPAD@Z 00407c50 f   JPGImage.obj
 0001:00006fb0       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00407fb0 f   JPGImage.obj
 0001:00007030       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408030 f   JPGImage.obj
 0001:000071b0       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 004081b0 f   JPGImage.obj
 0001:00007240       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00408240 f   JPGImage.obj
 0001:00007410       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00408410 f   JPGImage.obj
 0001:00007910       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00408910 f   JPGImage.obj
 0001:00007b80       ??0ImageSurface@@QAE@XZ    00408b80 f i MyProjectMain.obj
 0001:00007cf0       ??1ImageSurface@@QAE@XZ    00408cf0 f i MyProjectMain.obj
 0001:00007d30       ??_GMyProjectMain@@UAEPAXI@Z 00408d30 f i MyProjectMain.obj
 0001:00007d30       ??_EMyProjectMain@@UAEPAXI@Z 00408d30 f i MyProjectMain.obj
 0001:00007d80       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00408d80 f i MyProjectMain.obj
 0001:00007dd0       ?DrawStrings@MyProjectMain@@UAEXXZ 00408dd0 f   MyProjectMain.obj
 0001:00007e90       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00408e90 f i MyProjectMain.obj
 0001:00007ec0       ?GameAction@MyProjectMain@@UAEXXZ 00408ec0 f   MyProjectMain.obj
 0001:000080b0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004090b0 f i MyProjectMain.obj
 0001:000080d0       ?GetHeight@ImageSurface@@QAEHXZ 004090d0 f i MyProjectMain.obj
 0001:00008100       ?GetScreenWidth@BaseEngine@@QAEHXZ 00409100 f i MyProjectMain.obj
 0001:00008120       ?GetWidth@ImageSurface@@QAEHXZ 00409120 f i MyProjectMain.obj
 0001:00008150       ?InitialiseObjects@MyProjectMain@@UAEHXZ 00409150 f   MyProjectMain.obj
 0001:000081e0       ?KeyDown@MyProjectMain@@UAEXH@Z 004091e0 f   MyProjectMain.obj
 0001:00008220       ?MouseDown@MyProjectMain@@UAEXHHH@Z 00409220 f   MyProjectMain.obj
 0001:00008240       ?Redraw@BaseEngine@@QAEX_N@Z 00409240 f i MyProjectMain.obj
 0001:00008280       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00409280 f i MyProjectMain.obj
 0001:000082b0       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 004092b0 f i MyProjectMain.obj
 0001:00008310       ?SetupBackgroundBuffer@MyProjectMain@@UAEXI@Z 00409310 f   MyProjectMain.obj
 0001:00008340       ??0Submarine@@QAE@PAVMyProjectMain@@II@Z 00409340 f   Submarine.obj
 0001:00008400       ??1Submarine@@UAE@XZ       00409400 f   Submarine.obj
 0001:000084b0       ??_GImageSurface@@QAEPAXI@Z 004094b0 f i Submarine.obj
 0001:00008500       ??_ESubmarine@@UAEPAXI@Z   00409500 f i Submarine.obj
 0001:00008500       ??_GSubmarine@@UAEPAXI@Z   00409500 f i Submarine.obj
 0001:00008550       ?DoUpdate@Submarine@@UAEXH@Z 00409550 f   Submarine.obj
 0001:00008570       ?Draw@Submarine@@UAEXXZ    00409570 f   Submarine.obj
 0001:000085e0       ?IsLoaded@ImageSurface@@QAE_NXZ 004095e0 f i Submarine.obj
 0001:00008600       ??$log10@H@@YANH@Z         00409600 f i Terrain.obj
 0001:00008630       ??$log10@I@@YANI@Z         00409630 f i Terrain.obj
 0001:00008680       ??$pow@HN@@YANHN@Z         00409680 f i Terrain.obj
 0001:000086c0       ??0Terrain@@QAE@PAVMyProjectMain@@II@Z 004096c0 f   Terrain.obj
 0001:00008980       ??1Terrain@@UAE@XZ         00409980 f   Terrain.obj
 0001:000089d0       ??_GTerrain@@UAEPAXI@Z     004099d0 f i Terrain.obj
 0001:000089d0       ??_ETerrain@@UAEPAXI@Z     004099d0 f i Terrain.obj
 0001:00008a10       ??0MyProjectMain@@QAE@XZ   00409a10 f   MyProjectMain.obj
 0001:00008da0       ?DrawBackgroundPolygon@BaseEngine@@QAEXHPAN0I@Z 00409da0 f i Terrain.obj
 0001:00008df0       ?generate@Terrain@@IAEXNN@Z 00409df0 f   Terrain.obj
 0001:00009160       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040a160 f   TileManager.obj
 0001:00009230       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a230 f   TileManager.obj
 0001:000092e0       ?GetTileHeight@TileManager@@UAEHXZ 0040a2e0 f   TileManager.obj
 0001:00009300       ?GetTileWidth@TileManager@@UAEHXZ 0040a300 f   TileManager.obj
 0001:00009320       ?GetValue@TileManager@@QAEHHH@Z 0040a320 f i TileManager.obj
 0001:00009360       ?SetValue@TileManager@@QAEXHHH@Z 0040a360 f i TileManager.obj
 0001:000093a0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040a3a0 f   TileManager.obj
 0001:00009498       _SDL_GetError              0040a498 f   sdl:SDL.dll
 0001:0000949e       _SDL_SetVideoMode          0040a49e f   sdl:SDL.dll
 0001:000094a4       _SDL_UpdateRects           0040a4a4 f   sdl:SDL.dll
 0001:000094aa       _SDL_UpdateRect            0040a4aa f   sdl:SDL.dll
 0001:000094b0       _SDL_CreateRGBSurface      0040a4b0 f   sdl:SDL.dll
 0001:000094b6       _SDL_FreeSurface           0040a4b6 f   sdl:SDL.dll
 0001:000094bc       _SDL_LockSurface           0040a4bc f   sdl:SDL.dll
 0001:000094c2       _SDL_UnlockSurface         0040a4c2 f   sdl:SDL.dll
 0001:000094c8       _SDL_UpperBlit             0040a4c8 f   sdl:SDL.dll
 0001:000094ce       _SDL_FillRect              0040a4ce f   sdl:SDL.dll
 0001:000094d4       _SDL_WM_SetCaption         0040a4d4 f   sdl:SDL.dll
 0001:000094da       _SDL_PollEvent             0040a4da f   sdl:SDL.dll
 0001:000094e0       _SDL_GetTicks              0040a4e0 f   sdl:SDL.dll
 0001:000094e6       _SDL_Init                  0040a4e6 f   sdl:SDL.dll
 0001:000094ec       _SDL_Quit                  0040a4ec f   sdl:SDL.dll
 0001:000094f2       _SDL_GetWMInfo             0040a4f2 f   sdl:SDL.dll
 0001:000094f8       _SDL_Delay                 0040a4f8 f   sdl:SDL.dll
 0001:000094fe       _TTF_Init                  0040a4fe f   SDL_ttf:SDL_ttf.dll
 0001:00009504       _TTF_RenderText_Solid      0040a504 f   SDL_ttf:SDL_ttf.dll
 0001:0000950a       _TTF_Quit                  0040a50a f   SDL_ttf:SDL_ttf.dll
 0001:00009510       _TTF_OpenFont              0040a510 f   SDL_ttf:SDL_ttf.dll
 0001:00009516       _TTF_CloseFont             0040a516 f   SDL_ttf:SDL_ttf.dll
 0001:0000951c       _IMG_Load                  0040a51c f   SDL_image:SDL_image.dll
 0001:00009522       _SetWindowPos@28           0040a522 f   user32:USER32.dll
 0001:0000962c       _NtCurrentTeb              0040a62c f i MSVCRT:crtexe.obj
 0001:000097de       _mainCRTStartup            0040a7de f   MSVCRT:crtexe.obj
 0001:000097e8       _sprintf                   0040a7e8 f   MSVCRT:MSVCR120.dll
 0001:000097ee       _srand                     0040a7ee f   MSVCRT:MSVCR120.dll
 0001:000097f4       __hypot                    0040a7f4 f   MSVCRT:MSVCR120.dll
 0001:000097fa       __time64                   0040a7fa f   MSVCRT:MSVCR120.dll
 0001:00009800       @__security_check_cookie@4 0040a800 f   MSVCRT:secchk.obj
 0001:00009810       ??2@YAPAXI@Z               0040a810 f   MSVCRT:MSVCR120.dll
 0001:00009816       ??3@YAXPAX@Z               0040a816 f   MSVCRT:MSVCR120.dll
 0001:0000981c       ___atonexitinit            0040a81c f   MSVCRT:atonexit.obj
 0001:00009858       __onexit                   0040a858 f   MSVCRT:atonexit.obj
 0001:00009901       _atexit                    0040a901 f   MSVCRT:atonexit.obj
 0001:00009916       ___iob_func                0040a916 f   MSVCRT:MSVCR120.dll
 0001:0000991c       _fprintf                   0040a91c f   MSVCRT:MSVCR120.dll
 0001:00009922       _memset                    0040a922 f   MSVCRT:MSVCR120.dll
 0001:00009928       _strlen                    0040a928 f   MSVCRT:MSVCR120.dll
 0001:0000992e       _atan                      0040a92e f   MSVCRT:MSVCR120.dll
 0001:00009934       _cos                       0040a934 f   MSVCRT:MSVCR120.dll
 0001:0000993a       _sin                       0040a93a f   MSVCRT:MSVCR120.dll
 0001:00009940       ___CxxFrameHandler3        0040a940 f   MSVCRT:MSVCR120.dll
 0001:00009946       ??0type_info@@AAE@ABV0@@Z  0040a946 f   MSVCRT:ti_inst.obj
 0001:00009951       ??4type_info@@AAEAAV0@ABV0@@Z 0040a951 f   MSVCRT:ti_inst.obj
 0001:00009956       ??_Etype_info@@UAEPAXI@Z   0040a956 f i MSVCRT:ti_inst.obj
 0001:000099a0       _printf                    0040a9a0 f   MSVCRT:MSVCR120.dll
 0001:000099a6       _strcpy                    0040a9a6 f   MSVCRT:MSVCR120.dll
 0001:000099ac       _strcmp                    0040a9ac f   MSVCRT:MSVCR120.dll
 0001:000099b2       _rand                      0040a9b2 f   MSVCRT:MSVCR120.dll
 0001:000099b8       _memcpy                    0040a9b8 f   MSVCRT:MSVCR120.dll
 0001:000099be       _log10                     0040a9be f   MSVCRT:MSVCR120.dll
 0001:000099c4       _pow                       0040a9c4 f   MSVCRT:MSVCR120.dll
 0001:000099ca       _ceil                      0040a9ca f   MSVCRT:MSVCR120.dll
 0001:000099d0       __ftol2_sse                0040a9d0 f   MSVCRT:ftol2.obj
 0001:000099d9       __ftol2_pentium4           0040a9d9 f   MSVCRT:ftol2.obj
 0001:000099ec       __ftol2_sse_excpt          0040a9ec f   MSVCRT:ftol2.obj
 0001:00009a06       __ftol2                    0040aa06 f   MSVCRT:ftol2.obj
 0001:00009a7b       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0040aa7b f   MSVCRT:unhandld.obj
 0001:00009abc       ___CxxSetUnhandledExceptionFilter 0040aabc f   MSVCRT:unhandld.obj
 0001:00009aca       __XcptFilter               0040aaca f   MSVCRT:MSVCR120.dll
 0001:00009ad0       __amsg_exit                0040aad0 f   MSVCRT:MSVCR120.dll
 0001:00009ad6       __setargv                  0040aad6 f   MSVCRT:dllargv.obj
 0001:00009ada       ___getmainargs             0040aada f   MSVCRT:MSVCR120.dll
 0001:00009ae0       ___set_app_type            0040aae0 f   MSVCRT:MSVCR120.dll
 0001:00009af0       __FindPESection            0040aaf0 f   MSVCRT:pesect.obj
 0001:00009b40       __IsNonwritableInCurrentImage 0040ab40 f   MSVCRT:pesect.obj
 0001:00009c00       __ValidateImageBase        0040ac00 f   MSVCRT:pesect.obj
 0001:00009c32       _exit                      0040ac32 f   MSVCRT:MSVCR120.dll
 0001:00009c38       __exit                     0040ac38 f   MSVCRT:MSVCR120.dll
 0001:00009c3e       __cexit                    0040ac3e f   MSVCRT:MSVCR120.dll
 0001:00009c44       ___security_init_cookie    0040ac44 f   MSVCRT:gs_support.obj
 0001:00009ce0       __matherr                  0040ace0 f   MSVCRT:merr.obj
 0001:00009ce3       __RTC_Initialize           0040ace3 f   MSVCRT:initsect.obj
 0001:00009d03       __RTC_Terminate            0040ad03 f   MSVCRT:initsect.obj
 0001:00009d24       __configthreadlocale       0040ad24 f   MSVCRT:MSVCR120.dll
 0001:00009d2a       __invoke_watson_if_error   0040ad2a f i MSVCRT:fp8.obj
 0001:00009d4a       __setdefaultprecision      0040ad4a f   MSVCRT:fp8.obj
 0001:00009d72       ___setusermatherr          0040ad72 f   MSVCRT:MSVCR120.dll
 0001:00009d78       __initterm_e               0040ad78 f   MSVCRT:MSVCR120.dll
 0001:00009d7e       __initterm                 0040ad7e f   MSVCRT:MSVCR120.dll
 0001:00009d90       __SEH_prolog4              0040ad90 f   MSVCRT:sehprolg4.obj
 0001:00009dd5       __SEH_epilog4              0040add5 f   MSVCRT:sehprolg4.obj
 0001:00009de9       __except_handler4          0040ade9 f   MSVCRT:chandler4gs.obj
 0001:00009e0c       ___raise_securityfailure   0040ae0c f   MSVCRT:gs_report.obj
 0001:00009e49       ___report_gsfailure        0040ae49 f   MSVCRT:gs_report.obj
 0001:00009f44       ___report_rangecheckfailure 0040af44 f   MSVCRT:gs_report.obj
 0001:00009f50       ___report_securityfailure  0040af50 f   MSVCRT:gs_report.obj
 0001:0000a020       ___report_securityfailureEx 0040b020 f   MSVCRT:gs_report.obj
 0001:0000a136       __lock                     0040b136 f   MSVCRT:MSVCR120.dll
 0001:0000a13c       __unlock                   0040b13c f   MSVCRT:MSVCR120.dll
 0001:0000a142       __calloc_crt               0040b142 f   MSVCRT:MSVCR120.dll
 0001:0000a148       ___dllonexit               0040b148 f   MSVCRT:MSVCR120.dll
 0001:0000a14e       ??_M@YGXPAXIHP6EX0@Z@Z     0040b14e f   MSVCRT:ehvecdtr.obj
 0001:0000a1d6       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0040b1d6 f   MSVCRT:ehvecdtr.obj
 0001:0000a234       ??1type_info@@UAE@XZ       0040b234 f   MSVCRT:MSVCR120.dll
 0001:0000a23a       ___isa_available_init      0040b23a f   MSVCRT:cpu_disp.obj
 0001:0000a3b4       ?terminate@@YAXXZ          0040b3b4 f   MSVCRT:MSVCR120.dll
 0001:0000a3ba       ___crtSetUnhandledExceptionFilter 0040b3ba f   MSVCRT:MSVCR120.dll
 0001:0000a3c0       __invoke_watson            0040b3c0 f   MSVCRT:MSVCR120.dll
 0001:0000a3c6       __controlfp_s              0040b3c6 f   MSVCRT:MSVCR120.dll
 0001:0000a3cc       __except_handler4_common   0040b3cc f   MSVCRT:MSVCR120.dll
 0001:0000a3d2       __crt_debugger_hook        0040b3d2 f   MSVCRT:MSVCR120.dll
 0001:0000a3d8       ___crtUnhandledException   0040b3d8 f   MSVCRT:MSVCR120.dll
 0001:0000a3de       ___crtTerminateProcess     0040b3de f   MSVCRT:MSVCR120.dll
 0001:0000a3e4       _EncodePointer@4           0040b3e4 f   kernel32:KERNEL32.dll
 0001:0000a3ea       _DecodePointer@4           0040b3ea f   kernel32:KERNEL32.dll
 0001:0000a3f0       _QueryPerformanceCounter@4 0040b3f0 f   kernel32:KERNEL32.dll
 0001:0000a3f6       _GetCurrentProcessId@0     0040b3f6 f   kernel32:KERNEL32.dll
 0001:0000a3fc       _GetCurrentThreadId@0      0040b3fc f   kernel32:KERNEL32.dll
 0001:0000a402       _GetSystemTimeAsFileTime@4 0040b402 f   kernel32:KERNEL32.dll
 0001:0000a408       _IsDebuggerPresent@0       0040b408 f   kernel32:KERNEL32.dll
 0001:0000a40e       _IsProcessorFeaturePresent@4 0040b40e f   kernel32:KERNEL32.dll
 0001:0000a414       _GetModuleHandleA@4        0040b414 f   kernel32:KERNEL32.dll
 0001:0000a41a       _GetCommandLineA@0         0040b41a f   kernel32:KERNEL32.dll
 0001:0000a420       _FreeLibrary@4             0040b420 f   kernel32:KERNEL32.dll
 0001:0000a426       _LoadLibraryA@4            0040b426 f   kernel32:KERNEL32.dll
 0001:0000a42c       _isspace                   0040b42c f   MSVCRT:MSVCR120.dll
 0001:0000a432       _fclose                    0040b432 f   MSVCRT:MSVCR120.dll
 0001:0000a438       _strrchr                   0040b438 f   MSVCRT:MSVCR120.dll
 0001:0000a440       __alloca_probe_16          0040b440 f   MSVCRT:alloca16.obj
 0001:0000a456       __alloca_probe_8           0040b456     MSVCRT:alloca16.obj
 0001:0000a470       __alloca_probe             0040b470 f   MSVCRT:chkstk.obj
 0001:0000a470       __chkstk                   0040b470 f   MSVCRT:chkstk.obj
 0001:0000a49c       _SDL_SetModuleHandle       0040b49c f   sdl:SDL.dll
 0001:0000a4a2       _SDL_strlcpy               0040b4a2 f   sdl:SDL.dll
 0001:0000a4b0       __ftoui3                   0040b4b0 f   MSVCRT:ftol3.obj
 0001:0000a4bf       __ftoul3                   0040b4bf f   MSVCRT:ftol3.obj
 0001:0000a4ce       __ftol3                    0040b4ce f   MSVCRT:ftol3.obj
 0001:0000a4db       __ftol3_NaN                0040b4db f   MSVCRT:ftol3.obj
 0001:0000a4f3       __ftol3_work               0040b4f3 f   MSVCRT:ftol3.obj
 0001:0000a579       __ftol3_common             0040b579 f   MSVCRT:ftol3.obj
 0001:0000a63b       __ftol3_arg_error          0040b63b f   MSVCRT:ftol3.obj
 0001:0000a64d       __ftol3_except             0040b64d f   MSVCRT:ftol3.obj
 0001:0000a68f       __dtoui3                   0040b68f f   MSVCRT:ftol3.obj
 0001:0000a69e       __dtoul3                   0040b69e f   MSVCRT:ftol3.obj
 0001:0000a6ad       __dtol3                    0040b6ad f   MSVCRT:ftol3.obj
 0001:0000a6ba       __dtol3_NaN                0040b6ba f   MSVCRT:ftol3.obj
 0001:0000a6d7       __dtol3_work               0040b6d7 f   MSVCRT:ftol3.obj
 0001:0000a7bc       __ultod3                   0040b7bc f   MSVCRT:ftol3.obj
 0001:0000a84d       __ltod3                    0040b84d f   MSVCRT:ftol3.obj
 0001:0000a880       ?DoUpdate@Terrain@@UAEXH@Z 0040b880 f   Terrain.obj
 0002:00000000       ___xc_a                    0040e000     MSVCRT:cinitexe.obj
 0002:0000030c       ___xc_z                    0040e30c     MSVCRT:cinitexe.obj
 0002:00000410       ___xi_a                    0040e410     MSVCRT:cinitexe.obj
 0002:00000828       ___xi_z                    0040e828     MSVCRT:cinitexe.obj
 0002:00000968       ?value@?$integral_constant@_N$0A@@std@@2_NB 0040e968     mainfunction.obj
 0002:00000969       ?value@?$integral_constant@_N$00@std@@2_NB 0040e969     mainfunction.obj
 0002:0000096c       ??_C@_0M@KIEGKMD@Submersible?$AA@ 0040e96c     mainfunction.obj
 0002:0000097c       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0040e97c     mainfunction.obj
 0002:0000099c       ??_7BaseEngine@@6B@        0040e99c     BaseEngine.obj
 0002:00000a04       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0040ea04     BaseEngine.obj
 0002:00000a20       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0040ea20     BaseEngine.obj
 0002:00000a48       __real@0000000000000000    0040ea48     BaseEngine.obj
 0002:00000a58       __real@3fe0000000000000    0040ea58     BaseEngine.obj
 0002:00000a68       __real@3ff0000000000000    0040ea68     BaseEngine.obj
 0002:00000a78       __real@3ff921fb54442d18    0040ea78     BaseEngine.obj
 0002:00000a88       __real@4000000000000000    0040ea88     BaseEngine.obj
 0002:00000a98       __real@4008000000000000    0040ea98     BaseEngine.obj
 0002:00000aa8       __real@400921fb54442d18    0040eaa8     BaseEngine.obj
 0002:00000ab8       __real@400f6a7a2955385e    0040eab8     BaseEngine.obj
 0002:00000ac8       __real@4010000000000000    0040eac8     BaseEngine.obj
 0002:00000ad8       __real@401921fb54442d18    0040ead8     BaseEngine.obj
 0002:00000ae8       ??_7DisplayableObject@@6B@ 0040eae8     DisplayableObject.obj
 0002:00000b00       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040eb00     FontManager.obj
 0002:00000b1c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040eb1c     FontManager.obj
 0002:00000b3c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0040eb3c     FontManager.obj
 0002:00000b58       __real@3f50624dd2f1a9fc    0040eb58     JPGImage.obj
 0002:00000b60       __xmm@80000000000000008000000000000000 0040eb60     Terrain.obj
 0002:00000b70       __xmm@41f00000000000000000000000000000 0040eb70     JPGImage.obj
 0002:00000b88       ??_7MyProjectMain@@6B@     0040eb88     MyProjectMain.obj
 0002:00000bf4       ??_C@_04LLEBNMDN@?$CFs?$AN?6?$AA@ 0040ebf4     MyProjectMain.obj
 0002:00000bfc       ??_C@_0BG@CDJDFBLO@Changing?5text?5?$CF6d?5?$CF6d?$AA@ 0040ebfc     MyProjectMain.obj
 0002:00000c20       ??_7Submarine@@6B@         0040ec20     Submarine.obj
 0002:00000c48       ??_7Terrain@@6B@           0040ec48     Terrain.obj
 0002:00000c60       __real@3fe8a3d70a3d70a4    0040ec60     Terrain.obj
 0002:00000c70       __real@4018000000000000    0040ec70     Terrain.obj
 0002:00000c80       __real@404e000000000000    0040ec80     Terrain.obj
 0002:00000c90       __real@4070e00000000000    0040ec90     Terrain.obj
 0002:00000ca0       __real@4087700000000000    0040eca0     Terrain.obj
 0002:00000cb0       __real@4093d80000000000    0040ecb0     Terrain.obj
 0002:00000cc0       __real@40dfffc000000000    0040ecc0     Terrain.obj
 0002:00000cd0       __real@4141951780000000    0040ecd0     Terrain.obj
 0002:00000cf0       ??_7type_info@@6B@         0040ecf0     MSVCRT:ti_inst.obj
 0002:00000cf4       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040ecf4     MSVCRT:unhandld.obj
 0002:00000cf8       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040ecf8     MSVCRT:unhandld.obj
 0002:00000cfc       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040ecfc     MSVCRT:unhandld.obj
 0002:00000d00       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040ed00     MSVCRT:unhandld.obj
 0002:00000d04       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0040ed04     MSVCRT:unhandld.obj
 0002:00000d10       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0040ed10     sdlmain:SDL_win32_main.obj
 0002:00000d18       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0040ed18     sdlmain:SDL_win32_main.obj
 0002:00000d24       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0040ed24     sdlmain:SDL_win32_main.obj
 0002:00000d40       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0040ed40     sdlmain:SDL_win32_main.obj
 0002:00000d50       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0040ed50     sdlmain:SDL_win32_main.obj
 0002:00000d60       __load_config_used         0040ed60     MSVCRT:loadcfg.obj
 0002:00000e34       ??_C@_0BH@HEHCKMG@?4?4?1resources?1water?4png?$AA@ 0040ee34     MyProjectMain.obj
 0002:00000e4c       ??_C@_0BF@BJJJCDOH@?4?4?1resources?1sub?4png?$AA@ 0040ee4c     Submarine.obj
 0002:0000109c       ??_R4BaseEngine@@6B@       0040f09c     BaseEngine.obj
 0002:000010b4       ??_R3BaseEngine@@8         0040f0b4     BaseEngine.obj
 0002:000010c8       ??_R2BaseEngine@@8         0040f0c8     BaseEngine.obj
 0002:000010d0       ??_R1A@?0A@EA@BaseEngine@@8 0040f0d0     BaseEngine.obj
 0002:000010f4       ??_R4DisplayableObject@@6B@ 0040f0f4     DisplayableObject.obj
 0002:0000110c       ??_R3DisplayableObject@@8  0040f10c     DisplayableObject.obj
 0002:00001120       ??_R2DisplayableObject@@8  0040f120     DisplayableObject.obj
 0002:00001128       ??_R1A@?0A@EA@DisplayableObject@@8 0040f128     DisplayableObject.obj
 0002:0000114c       ??_R4MyProjectMain@@6B@    0040f14c     MyProjectMain.obj
 0002:00001164       ??_R3MyProjectMain@@8      0040f164     MyProjectMain.obj
 0002:00001178       ??_R2MyProjectMain@@8      0040f178     MyProjectMain.obj
 0002:00001184       ??_R1A@?0A@EA@MyProjectMain@@8 0040f184     MyProjectMain.obj
 0002:000011a8       ??_R4Submarine@@6B@        0040f1a8     Submarine.obj
 0002:000011c0       ??_R3Submarine@@8          0040f1c0     Submarine.obj
 0002:000011d4       ??_R2Submarine@@8          0040f1d4     Submarine.obj
 0002:000011e0       ??_R1A@?0A@EA@Submarine@@8 0040f1e0     Submarine.obj
 0002:00001204       ??_R4Terrain@@6B@          0040f204     Terrain.obj
 0002:0000121c       ??_R3Terrain@@8            0040f21c     Terrain.obj
 0002:00001230       ??_R2Terrain@@8            0040f230     Terrain.obj
 0002:0000123c       ??_R1A@?0A@EA@Terrain@@8   0040f23c     Terrain.obj
 0002:00001260       ??_R4type_info@@6B@        0040f260     MSVCRT:ti_inst.obj
 0002:00001274       ??_R3type_info@@8          0040f274     MSVCRT:ti_inst.obj
 0002:00001284       ??_R2type_info@@8          0040f284     MSVCRT:ti_inst.obj
 0002:0000128c       ??_R1A@?0A@EA@type_info@@8 0040f28c     MSVCRT:ti_inst.obj
 0002:000013d0       ___safe_se_handler_table   0040f3d0     <linker-defined>
 0002:00001500       ___rtc_iaa                 0040f500     MSVCRT:initsect.obj
 0002:00001604       ___rtc_izz                 0040f604     MSVCRT:initsect.obj
 0002:00001708       ___rtc_taa                 0040f708     MSVCRT:initsect.obj
 0002:0000180c       ___rtc_tzz                 0040f80c     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00410000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00410004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00410010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00410020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00410024     MSVCRT:natstart.obj
 0003:00000028       ___isa_enabled             00410028     MSVCRT:cpu_disp.obj
 0003:0000013c       ??_R0?AVBaseEngine@@@8     0041013c     BaseEngine.obj
 0003:0000015c       ??_R0?AVDisplayableObject@@@8 0041015c     DisplayableObject.obj
 0003:00000184       ??_R0?AVMyProjectMain@@@8  00410184     MyProjectMain.obj
 0003:000001a8       ??_R0?AVSubmarine@@@8      004101a8     Submarine.obj
 0003:000001c4       ??_R0?AVTerrain@@@8        004101c4     Terrain.obj
 0003:000001e0       ??_R0?AVtype_info@@@8      004101e0     MSVCRT:ti_inst.obj
 0003:00000300       ?g_iRotation@ImageData@@1HA 00410300     JPGImage.obj
 0003:00000304       ?g_iCropLeft@ImageData@@1HA 00410304     JPGImage.obj
 0003:00000308       ?g_iCropRight@ImageData@@1HA 00410308     JPGImage.obj
 0003:0000030c       ?g_iCropTop@ImageData@@1HA 0041030c     JPGImage.obj
 0003:00000310       ?g_iCropBottom@ImageData@@1HA 00410310     JPGImage.obj
 0003:00000318       ?m_body@Submarine@@1PAVImageSurface@@A 00410318     Submarine.obj
 0003:0000033c       __commode                  0041033c     MSVCRT:xncommod.obj
 0003:00000340       __dowildcard               00410340     MSVCRT:wildcard.obj
 0003:00000344       __newmode                  00410344     MSVCRT:_newmode.obj
 0003:00000348       __fmode                    00410348     MSVCRT:xtxtmode.obj
 0003:00000670       ___isa_available           00410670     MSVCRT:cpu_disp.obj
 0003:00000674       ___favor                   00410674     MSVCRT:cpu_disp.obj
 0003:00000678       ___native_startup_lock     00410678     <common>
 0003:00000688       ___native_startup_state    00410688     <common>
 0003:0000068c       ___onexitend               0041068c     <common>
 0003:0000069c       ___onexitbegin             0041069c     <common>
 0003:000006a0       ___dyn_tls_init_callback   004106a0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00411000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00411004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00411008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041100c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00411010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00411014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00411018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetModuleHandleA@4  0041101c     kernel32:KERNEL32.dll
 0004:00000020       __imp__GetCommandLineA@0   00411020     kernel32:KERNEL32.dll
 0004:00000024       __imp__FreeLibrary@4       00411024     kernel32:KERNEL32.dll
 0004:00000028       __imp__LoadLibraryA@4      00411028     kernel32:KERNEL32.dll
 0004:0000002c       __imp__IsProcessorFeaturePresent@4 0041102c     kernel32:KERNEL32.dll
 0004:00000030       \177KERNEL32_NULL_THUNK_DATA 00411030     kernel32:KERNEL32.dll
 0004:00000064       __imp___invoke_watson      00411064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp___controlfp_s        00411068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp_?terminate@@YAXXZ    0041106c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp_??1type_info@@UAE@XZ 00411070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___onexit             00411074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp____dllonexit         00411078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp__strrchr             0041107c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp__fclose              00411080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp__isspace             00411084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp___except_handler4_common 00411088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp___crt_debugger_hook  0041108c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp____crtUnhandledException 00411090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp____crtTerminateProcess 00411094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp____crtSetUnhandledExceptionFilter 00411098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__sprintf             0041109c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp__srand               004110a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___hypot              004110a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp___time64             004110a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp_??2@YAPAXI@Z         004110ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp_??3@YAXPAX@Z         004110b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp____iob_func          004110b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__fprintf             004110b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__memset              004110bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__strlen              004110c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__atan                004110c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__cos                 004110c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__sin                 004110cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp____CxxFrameHandler3  004110d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__printf              004110d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__strcpy              004110d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp__strcmp              004110dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp__rand                004110e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp__memcpy              004110e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp__log10               004110e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp___calloc_crt         004110ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__ceil                004110f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___XcptFilter         004110f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___amsg_exit          004110f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp____getmainargs       004110fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp____set_app_type      00411100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp__exit                00411104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___exit               00411108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___cexit              0041110c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp___configthreadlocale 00411110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp____setusermatherr    00411114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp___initterm_e         00411118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp___initterm           0041111c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp____initenv           00411120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp___fmode              00411124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp___commode            00411128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp___lock               0041112c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp___unlock             00411130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp__pow                 00411134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp___except1            00411138     MSVCRT:MSVCR120.dll
 0004:0000013c       \177MSVCR120_NULL_THUNK_DATA 0041113c     MSVCRT:MSVCR120.dll
 0004:0000018c       __imp__SDL_SetModuleHandle 0041118c     sdl:SDL.dll
 0004:00000190       __imp__SDL_Delay           00411190     sdl:SDL.dll
 0004:00000194       __imp__SDL_GetWMInfo       00411194     sdl:SDL.dll
 0004:00000198       __imp__SDL_Quit            00411198     sdl:SDL.dll
 0004:0000019c       __imp__SDL_Init            0041119c     sdl:SDL.dll
 0004:000001a0       __imp__SDL_GetTicks        004111a0     sdl:SDL.dll
 0004:000001a4       __imp__SDL_PollEvent       004111a4     sdl:SDL.dll
 0004:000001a8       __imp__SDL_WM_SetCaption   004111a8     sdl:SDL.dll
 0004:000001ac       __imp__SDL_FillRect        004111ac     sdl:SDL.dll
 0004:000001b0       __imp__SDL_UpperBlit       004111b0     sdl:SDL.dll
 0004:000001b4       __imp__SDL_UnlockSurface   004111b4     sdl:SDL.dll
 0004:000001b8       __imp__SDL_LockSurface     004111b8     sdl:SDL.dll
 0004:000001bc       __imp__SDL_FreeSurface     004111bc     sdl:SDL.dll
 0004:000001c0       __imp__SDL_CreateRGBSurface 004111c0     sdl:SDL.dll
 0004:000001c4       __imp__SDL_UpdateRect      004111c4     sdl:SDL.dll
 0004:000001c8       __imp__SDL_UpdateRects     004111c8     sdl:SDL.dll
 0004:000001cc       __imp__SDL_SetVideoMode    004111cc     sdl:SDL.dll
 0004:000001d0       __imp__SDL_GetError        004111d0     sdl:SDL.dll
 0004:000001d4       __imp__SDL_strlcpy         004111d4     sdl:SDL.dll
 0004:000001d8       __imp__SDL_Flip            004111d8     sdl:SDL.dll
 0004:000001dc       \177SDL_NULL_THUNK_DATA    004111dc     sdl:SDL.dll
 0004:00000210       __imp__IMG_Load            00411210     SDL_image:SDL_image.dll
 0004:00000214       \177SDL_image_NULL_THUNK_DATA 00411214     SDL_image:SDL_image.dll
 0004:00000240       __imp__TTF_Init            00411240     SDL_ttf:SDL_ttf.dll
 0004:00000244       __imp__TTF_CloseFont       00411244     SDL_ttf:SDL_ttf.dll
 0004:00000248       __imp__TTF_OpenFont        00411248     SDL_ttf:SDL_ttf.dll
 0004:0000024c       __imp__TTF_Quit            0041124c     SDL_ttf:SDL_ttf.dll
 0004:00000250       __imp__TTF_RenderText_Solid 00411250     SDL_ttf:SDL_ttf.dll
 0004:00000254       \177SDL_ttf_NULL_THUNK_DATA 00411254     SDL_ttf:SDL_ttf.dll
 0004:00000284       __imp__SetWindowPos@28     00411284     user32:USER32.dll
 0004:00000288       \177USER32_NULL_THUNK_DATA 00411288     user32:USER32.dll
 0004:000002b4       __IMPORT_DESCRIPTOR_SDL    004112b4     sdl:SDL.dll
 0004:000002c8       __IMPORT_DESCRIPTOR_SDL_ttf 004112c8     SDL_ttf:SDL_ttf.dll
 0004:000002dc       __IMPORT_DESCRIPTOR_SDL_image 004112dc     SDL_image:SDL_image.dll
 0004:000002f0       __IMPORT_DESCRIPTOR_USER32 004112f0     user32:USER32.dll
 0004:00000304       __IMPORT_DESCRIPTOR_MSVCR120 00411304     MSVCRT:MSVCR120.dll
 0004:00000318       __IMPORT_DESCRIPTOR_KERNEL32 00411318     kernel32:KERNEL32.dll
 0004:0000032c       __NULL_IMPORT_DESCRIPTOR   0041132c     sdl:SDL.dll

 entry point at        0001:000097de

